{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Bombshell/Bombshell%2015.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "Skyewolf",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-03-20T00:12:29Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/pelvis:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?rotation/z/value",
				"keys" : [ [ 0, -1.347798 ] ]
			},
			{
				"url" : "name://@selection/lThighBend:?rotation/x/value",
				"keys" : [ [ 0, -55.7674 ] ]
			},
			{
				"url" : "name://@selection/lThighBend:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThighBend:?rotation/z/value",
				"keys" : [ [ 0, -9.062787 ] ]
			},
			{
				"url" : "name://@selection/lThighTwist:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThighTwist:?rotation/y/value",
				"keys" : [ [ 0, 6.1711 ] ]
			},
			{
				"url" : "name://@selection/lThighTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShin:?rotation/x/value",
				"keys" : [ [ 0, 42.0575 ] ]
			},
			{
				"url" : "name://@selection/lShin:?rotation/y/value",
				"keys" : [ [ 0, -1.607138 ] ]
			},
			{
				"url" : "name://@selection/lShin:?rotation/z/value",
				"keys" : [ [ 0, 2.211223 ] ]
			},
			{
				"url" : "name://@selection/lFoot:?rotation/x/value",
				"keys" : [ [ 0, 13.12518 ] ]
			},
			{
				"url" : "name://@selection/lFoot:?rotation/y/value",
				"keys" : [ [ 0, 6.76429 ] ]
			},
			{
				"url" : "name://@selection/lFoot:?rotation/z/value",
				"keys" : [ [ 0, 3.225073 ] ]
			},
			{
				"url" : "name://@selection/lMetatarsals:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMetatarsals:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMetatarsals:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lToe:?rotation/x/value",
				"keys" : [ [ 0, -36.31359 ] ]
			},
			{
				"url" : "name://@selection/lToe:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lToe:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThighBend:?rotation/x/value",
				"keys" : [ [ 0, -68.2756 ] ]
			},
			{
				"url" : "name://@selection/rThighBend:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThighBend:?rotation/z/value",
				"keys" : [ [ 0, 15.09581 ] ]
			},
			{
				"url" : "name://@selection/rThighTwist:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThighTwist:?rotation/y/value",
				"keys" : [ [ 0, 7.260665 ] ]
			},
			{
				"url" : "name://@selection/rThighTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShin:?rotation/x/value",
				"keys" : [ [ 0, 61.5422 ] ]
			},
			{
				"url" : "name://@selection/rShin:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShin:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rFoot:?rotation/x/value",
				"keys" : [ [ 0, 54.9797 ] ]
			},
			{
				"url" : "name://@selection/rFoot:?rotation/y/value",
				"keys" : [ [ 0, 8.575589 ] ]
			},
			{
				"url" : "name://@selection/rFoot:?rotation/z/value",
				"keys" : [ [ 0, 11.2057 ] ]
			},
			{
				"url" : "name://@selection/rMetatarsals:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMetatarsals:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMetatarsals:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rToe:?rotation/x/value",
				"keys" : [ [ 0, -32 ] ]
			},
			{
				"url" : "name://@selection/rToe:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rToe:?rotation/z/value",
				"keys" : [ [ 0, 7 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/abdomenLower:?rotation/x/value",
				"keys" : [ [ 0, -3.09573 ] ]
			},
			{
				"url" : "name://@selection/abdomenLower:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/abdomenLower:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/abdomenUpper:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/abdomenUpper:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/abdomenUpper:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/chestLower:?rotation/x/value",
				"keys" : [ [ 0, -1.044785 ] ]
			},
			{
				"url" : "name://@selection/chestLower:?rotation/y/value",
				"keys" : [ [ 0, 4.995375 ] ]
			},
			{
				"url" : "name://@selection/chestLower:?rotation/z/value",
				"keys" : [ [ 0, -1.50221 ] ]
			},
			{
				"url" : "name://@selection/chestUpper:?rotation/x/value",
				"keys" : [ [ 0, -1.044785 ] ]
			},
			{
				"url" : "name://@selection/chestUpper:?rotation/y/value",
				"keys" : [ [ 0, 4.995375 ] ]
			},
			{
				"url" : "name://@selection/chestUpper:?rotation/z/value",
				"keys" : [ [ 0, -1.50221 ] ]
			},
			{
				"url" : "name://@selection/lCollar:?rotation/x/value",
				"keys" : [ [ 0, 13.63114 ] ]
			},
			{
				"url" : "name://@selection/lCollar:?rotation/y/value",
				"keys" : [ [ 0, -8.951001 ] ]
			},
			{
				"url" : "name://@selection/lCollar:?rotation/z/value",
				"keys" : [ [ 0, 14.49361 ] ]
			},
			{
				"url" : "name://@selection/lShldrBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrBend:?rotation/y/value",
				"keys" : [ [ 0, 23.5181 ] ]
			},
			{
				"url" : "name://@selection/lShldrBend:?rotation/z/value",
				"keys" : [ [ 0, -21.7378 ] ]
			},
			{
				"url" : "name://@selection/lShldrTwist:?rotation/x/value",
				"keys" : [ [ 0, -19.0423 ] ]
			},
			{
				"url" : "name://@selection/lShldrTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmBend:?rotation/y/value",
				"keys" : [ [ 0, 6.559324 ] ]
			},
			{
				"url" : "name://@selection/lForearmBend:?rotation/z/value",
				"keys" : [ [ 0, 5.88 ] ]
			},
			{
				"url" : "name://@selection/lForearmTwist:?rotation/x/value",
				"keys" : [ [ 0, -33.0419 ] ]
			},
			{
				"url" : "name://@selection/lForearmTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHand:?rotation/x/value",
				"keys" : [ [ 0, -10.20753 ] ]
			},
			{
				"url" : "name://@selection/lHand:?rotation/y/value",
				"keys" : [ [ 0, -2.653332 ] ]
			},
			{
				"url" : "name://@selection/lHand:?rotation/z/value",
				"keys" : [ [ 0, 47.0699 ] ]
			},
			{
				"url" : "name://@selection/lThumb1:?rotation/x/value",
				"keys" : [ [ 0, 8.408594 ] ]
			},
			{
				"url" : "name://@selection/lThumb1:?rotation/y/value",
				"keys" : [ [ 0, -3.660336 ] ]
			},
			{
				"url" : "name://@selection/lThumb1:?rotation/z/value",
				"keys" : [ [ 0, 3.834685 ] ]
			},
			{
				"url" : "name://@selection/lThumb2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb2:?rotation/y/value",
				"keys" : [ [ 0, -0.0002159924 ] ]
			},
			{
				"url" : "name://@selection/lThumb2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb3:?rotation/y/value",
				"keys" : [ [ 0, 1.227924e-05 ] ]
			},
			{
				"url" : "name://@selection/lThumb3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal1:?rotation/y/value",
				"keys" : [ [ 0, -0.00265441 ] ]
			},
			{
				"url" : "name://@selection/lCarpal1:?rotation/z/value",
				"keys" : [ [ 0, 0.003488995 ] ]
			},
			{
				"url" : "name://@selection/lIndex1:?rotation/x/value",
				"keys" : [ [ 0, 0.001069075 ] ]
			},
			{
				"url" : "name://@selection/lIndex1:?rotation/y/value",
				"keys" : [ [ 0, 7.820706 ] ]
			},
			{
				"url" : "name://@selection/lIndex1:?rotation/z/value",
				"keys" : [ [ 0, -9.400487 ] ]
			},
			{
				"url" : "name://@selection/lIndex2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex2:?rotation/z/value",
				"keys" : [ [ 0, 0.7221279 ] ]
			},
			{
				"url" : "name://@selection/lIndex3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex3:?rotation/z/value",
				"keys" : [ [ 0, 14.11446 ] ]
			},
			{
				"url" : "name://@selection/lCarpal2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal2:?rotation/y/value",
				"keys" : [ [ 0, 0.0002696614 ] ]
			},
			{
				"url" : "name://@selection/lCarpal2:?rotation/z/value",
				"keys" : [ [ 0, 0.002057819 ] ]
			},
			{
				"url" : "name://@selection/lMid1:?rotation/x/value",
				"keys" : [ [ 0, -0.4669742 ] ]
			},
			{
				"url" : "name://@selection/lMid1:?rotation/y/value",
				"keys" : [ [ 0, 11.41611 ] ]
			},
			{
				"url" : "name://@selection/lMid1:?rotation/z/value",
				"keys" : [ [ 0, -31.53307 ] ]
			},
			{
				"url" : "name://@selection/lMid2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid2:?rotation/z/value",
				"keys" : [ [ 0, -48.58482 ] ]
			},
			{
				"url" : "name://@selection/lMid3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid3:?rotation/z/value",
				"keys" : [ [ 0, -18.4667 ] ]
			},
			{
				"url" : "name://@selection/lCarpal3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal3:?rotation/y/value",
				"keys" : [ [ 0, -0.001852355 ] ]
			},
			{
				"url" : "name://@selection/lCarpal3:?rotation/z/value",
				"keys" : [ [ 0, -0.003927335 ] ]
			},
			{
				"url" : "name://@selection/lRing1:?rotation/x/value",
				"keys" : [ [ 0, -0.001099062 ] ]
			},
			{
				"url" : "name://@selection/lRing1:?rotation/y/value",
				"keys" : [ [ 0, 6.909403 ] ]
			},
			{
				"url" : "name://@selection/lRing1:?rotation/z/value",
				"keys" : [ [ 0, -52.71756 ] ]
			},
			{
				"url" : "name://@selection/lRing2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing2:?rotation/z/value",
				"keys" : [ [ 0, -16.27705 ] ]
			},
			{
				"url" : "name://@selection/lRing3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing3:?rotation/z/value",
				"keys" : [ [ 0, -29.28796 ] ]
			},
			{
				"url" : "name://@selection/lCarpal4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal4:?rotation/y/value",
				"keys" : [ [ 0, 0.0004452228 ] ]
			},
			{
				"url" : "name://@selection/lCarpal4:?rotation/z/value",
				"keys" : [ [ 0, 0.0001578602 ] ]
			},
			{
				"url" : "name://@selection/lPinky1:?rotation/x/value",
				"keys" : [ [ 0, 0.0001906073 ] ]
			},
			{
				"url" : "name://@selection/lPinky1:?rotation/y/value",
				"keys" : [ [ 0, 21.63575 ] ]
			},
			{
				"url" : "name://@selection/lPinky1:?rotation/z/value",
				"keys" : [ [ 0, -35.70304 ] ]
			},
			{
				"url" : "name://@selection/lPinky2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky2:?rotation/z/value",
				"keys" : [ [ 0, -19.72061 ] ]
			},
			{
				"url" : "name://@selection/lPinky3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky3:?rotation/z/value",
				"keys" : [ [ 0, 5.233798e-06 ] ]
			},
			{
				"url" : "name://@selection/rCollar:?rotation/x/value",
				"keys" : [ [ 0, 7.755534 ] ]
			},
			{
				"url" : "name://@selection/rCollar:?rotation/y/value",
				"keys" : [ [ 0, 25.30832 ] ]
			},
			{
				"url" : "name://@selection/rCollar:?rotation/z/value",
				"keys" : [ [ 0, -0.504877 ] ]
			},
			{
				"url" : "name://@selection/rShldrBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrBend:?rotation/y/value",
				"keys" : [ [ 0, 71.83307 ] ]
			},
			{
				"url" : "name://@selection/rShldrBend:?rotation/z/value",
				"keys" : [ [ 0, -3.600067 ] ]
			},
			{
				"url" : "name://@selection/rShldrTwist:?rotation/x/value",
				"keys" : [ [ 0, 10.28917 ] ]
			},
			{
				"url" : "name://@selection/rShldrTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmBend:?rotation/y/value",
				"keys" : [ [ 0, 103.0874 ] ]
			},
			{
				"url" : "name://@selection/rForearmBend:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmTwist:?rotation/x/value",
				"keys" : [ [ 0, -15.13037 ] ]
			},
			{
				"url" : "name://@selection/rForearmTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rHand:?rotation/x/value",
				"keys" : [ [ 0, 0.004286807 ] ]
			},
			{
				"url" : "name://@selection/rHand:?rotation/y/value",
				"keys" : [ [ 0, 27.25475 ] ]
			},
			{
				"url" : "name://@selection/rHand:?rotation/z/value",
				"keys" : [ [ 0, -58.5652 ] ]
			},
			{
				"url" : "name://@selection/rThumb1:?rotation/x/value",
				"keys" : [ [ 0, 21.49422 ] ]
			},
			{
				"url" : "name://@selection/rThumb1:?rotation/y/value",
				"keys" : [ [ 0, -22.80879 ] ]
			},
			{
				"url" : "name://@selection/rThumb1:?rotation/z/value",
				"keys" : [ [ 0, 9.478715 ] ]
			},
			{
				"url" : "name://@selection/rThumb2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb2:?rotation/y/value",
				"keys" : [ [ 0, -28.07992 ] ]
			},
			{
				"url" : "name://@selection/rThumb2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb3:?rotation/y/value",
				"keys" : [ [ 0, 1.796192e-05 ] ]
			},
			{
				"url" : "name://@selection/rThumb3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal1:?rotation/y/value",
				"keys" : [ [ 0, -0.0003629332 ] ]
			},
			{
				"url" : "name://@selection/rCarpal1:?rotation/z/value",
				"keys" : [ [ 0, 0.0002777561 ] ]
			},
			{
				"url" : "name://@selection/rIndex1:?rotation/x/value",
				"keys" : [ [ 0, -5.030804e-05 ] ]
			},
			{
				"url" : "name://@selection/rIndex1:?rotation/y/value",
				"keys" : [ [ 0, -7.10271e-05 ] ]
			},
			{
				"url" : "name://@selection/rIndex1:?rotation/z/value",
				"keys" : [ [ 0, 33.96161 ] ]
			},
			{
				"url" : "name://@selection/rIndex2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex2:?rotation/z/value",
				"keys" : [ [ 0, -7.043135 ] ]
			},
			{
				"url" : "name://@selection/rIndex3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex3:?rotation/z/value",
				"keys" : [ [ 0, -9.87561 ] ]
			},
			{
				"url" : "name://@selection/rCarpal2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal2:?rotation/y/value",
				"keys" : [ [ 0, -0.003737202 ] ]
			},
			{
				"url" : "name://@selection/rCarpal2:?rotation/z/value",
				"keys" : [ [ 0, -0.001390263 ] ]
			},
			{
				"url" : "name://@selection/rMid1:?rotation/x/value",
				"keys" : [ [ 0, -8.229069 ] ]
			},
			{
				"url" : "name://@selection/rMid1:?rotation/y/value",
				"keys" : [ [ 0, 2.322201 ] ]
			},
			{
				"url" : "name://@selection/rMid1:?rotation/z/value",
				"keys" : [ [ 0, 51.59949 ] ]
			},
			{
				"url" : "name://@selection/rMid2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid2:?rotation/z/value",
				"keys" : [ [ 0, 51.41748 ] ]
			},
			{
				"url" : "name://@selection/rMid3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid3:?rotation/z/value",
				"keys" : [ [ 0, 10.20349 ] ]
			},
			{
				"url" : "name://@selection/rCarpal3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal3:?rotation/y/value",
				"keys" : [ [ 0, -0.000213519 ] ]
			},
			{
				"url" : "name://@selection/rCarpal3:?rotation/z/value",
				"keys" : [ [ 0, 0.0003670665 ] ]
			},
			{
				"url" : "name://@selection/rRing1:?rotation/x/value",
				"keys" : [ [ 0, -6.005339e-05 ] ]
			},
			{
				"url" : "name://@selection/rRing1:?rotation/y/value",
				"keys" : [ [ 0, 11.24925 ] ]
			},
			{
				"url" : "name://@selection/rRing1:?rotation/z/value",
				"keys" : [ [ 0, 54.63298 ] ]
			},
			{
				"url" : "name://@selection/rRing2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing2:?rotation/z/value",
				"keys" : [ [ 0, 47.82915 ] ]
			},
			{
				"url" : "name://@selection/rRing3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing3:?rotation/z/value",
				"keys" : [ [ 0, 11.28298 ] ]
			},
			{
				"url" : "name://@selection/rCarpal4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal4:?rotation/y/value",
				"keys" : [ [ 0, 0.0002268781 ] ]
			},
			{
				"url" : "name://@selection/rCarpal4:?rotation/z/value",
				"keys" : [ [ 0, 0.001553351 ] ]
			},
			{
				"url" : "name://@selection/rPinky1:?rotation/x/value",
				"keys" : [ [ 0, 7.131139e-05 ] ]
			},
			{
				"url" : "name://@selection/rPinky1:?rotation/y/value",
				"keys" : [ [ 0, 11.52121 ] ]
			},
			{
				"url" : "name://@selection/rPinky1:?rotation/z/value",
				"keys" : [ [ 0, 50.63821 ] ]
			},
			{
				"url" : "name://@selection/rPinky2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky2:?rotation/z/value",
				"keys" : [ [ 0, 26.11447 ] ]
			},
			{
				"url" : "name://@selection/rPinky3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky3:?rotation/z/value",
				"keys" : [ [ 0, -1.421376e-05 ] ]
			},
			{
				"url" : "name://@selection/neckLower:?rotation/x/value",
				"keys" : [ [ 0, -2 ] ]
			},
			{
				"url" : "name://@selection/neckLower:?rotation/y/value",
				"keys" : [ [ 0, 14.5 ] ]
			},
			{
				"url" : "name://@selection/neckLower:?rotation/z/value",
				"keys" : [ [ 0, -1 ] ]
			},
			{
				"url" : "name://@selection/neckUpper:?rotation/x/value",
				"keys" : [ [ 0, -2 ] ]
			},
			{
				"url" : "name://@selection/neckUpper:?rotation/y/value",
				"keys" : [ [ 0, 14.5 ] ]
			},
			{
				"url" : "name://@selection/neckUpper:?rotation/z/value",
				"keys" : [ [ 0, -1 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/x/value",
				"keys" : [ [ 0, -13 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/y/value",
				"keys" : [ [ 0, 19 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/z/value",
				"keys" : [ [ 0, -25 ] ]
			},
			{
				"url" : "name://@selection/lEye:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEye:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEye:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEye:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEye:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEye:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEar:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEar:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEar:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEar:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEar:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEar:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPectoral:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPectoral:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPectoral:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPectoral:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPectoral:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPectoral:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/hip:?rotation/x/value",
				"keys" : [ [ 0, 2.999996 ] ]
			},
			{
				"url" : "name://@selection/hip:?rotation/y/value",
				"keys" : [ [ 0, -81.99998 ] ]
			},
			{
				"url" : "name://@selection/hip:?rotation/z/value",
				"keys" : [ [ 0, 29.99999 ] ]
			},
			{
				"url" : "name://@selection/hip:?translation/x/value",
				"keys" : [ [ 0, 5.341852 ] ]
			},
			{
				"url" : "name://@selection/hip:?translation/y/value",
				"keys" : [ [ 0, -3.747016 ] ]
			},
			{
				"url" : "name://@selection/hip:?translation/z/value",
				"keys" : [ [ 0, -1.87244 ] ]
			}
		]
	}
}