{
    "file_version": "0.6.0.0", 
    "asset_info": {
        "contributor": {
            "website": "", 
            "email": "", 
            "author": "Zeddicuss"
        }, 
        "revision": "1.0", 
        "type": "preset_pose", 
        "id": "/People/Genesis%208/Poses/Z%20Photoshoot%20Builder/New%20folder/32%20G8F%20Model%20Mirror.duf", 
        "modified": "2020-10-06T13:31:57Z"
    }, 
    "scene": {
        "animations": [
            {
                "url": "name://@selection/rThumb3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -32.88461
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -6.538464
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -12.07692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        28.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        45.42308
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -2.614583
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        28.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        43.23077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        26.25
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -0.4615383
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        39.23077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        1.875
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        26.25
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        4.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        33.46154
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rHand:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rHand:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        23.95349
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rHand:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -34.65116
                    ]
                ]
            }
        ]
    }
}