{
    "file_version": "0.6.0.0", 
    "asset_info": {
        "contributor": {
            "website": "", 
            "email": "", 
            "author": "Zeddicuss"
        }, 
        "revision": "1.0", 
        "type": "preset_pose", 
        "id": "/People/Genesis%208/Poses/Z%20Photoshoot%20Builder/New%20folder/36%20G8M%20Model.duf", 
        "modified": "2020-10-06T13:32:11Z"
    }, 
    "scene": {
        "animations": [
            {
                "url": "name://@selection/lThumb3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -13.65385
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -1.153846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        9
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -30.48077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -6.53846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        2.614583
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -30.48077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0.4615383
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -16.92307
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -30.48077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -30.48077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -1.875
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -30.48077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -9.8125
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -30.48077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lHand:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lHand:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lHand:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        10.23256
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        24.42308
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -34.17307
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        19.42307
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -22.46154
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -17.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCollar:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCollar:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -12.76923
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCollar:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }
        ]
    }
}