{
    "file_version": "0.6.0.0", 
    "asset_info": {
        "contributor": {
            "website": "", 
            "email": "", 
            "author": "Bob"
        }, 
        "revision": "1.0", 
        "type": "preset_pose", 
        "id": "/C%3A/Users/Chris/Desktop/Eyes/Z_Eyes20.duf", 
        "modified": "2015-06-30T23:24:55Z"
    }, 
    "scene": {
        "animations": [
            {
                "url": "name://@selection/lEye:?translation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?translation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?translation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -16.48649
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        25.22523
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?scale/general/value", 
                "keys": [
                    [
                        0, 
                        1
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?scale/x/value", 
                "keys": [
                    [
                        0, 
                        1
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?scale/y/value", 
                "keys": [
                    [
                        0, 
                        1
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?scale/z/value", 
                "keys": [
                    [
                        0, 
                        1
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?translation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?translation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?translation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -16.48649
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        25.22523
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?scale/general/value", 
                "keys": [
                    [
                        0, 
                        1
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?scale/x/value", 
                "keys": [
                    [
                        0, 
                        1
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?scale/y/value", 
                "keys": [
                    [
                        0, 
                        1
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?scale/z/value", 
                "keys": [
                    [
                        0, 
                        1
                    ]
                ]
            }
        ]
    }
}