{
    "file_version": "0.6.0.0", 
    "asset_info": {
        "contributor": {
            "website": "", 
            "email": "", 
            "author": "Zeddicuss"
        }, 
        "revision": "1.0", 
        "type": "preset_pose", 
        "id": "/C%3A/Users/stoke/Dropbox/Chris-Working-Projects/Z Private Photoshoot/People/Genesis%208/Poses/Z%20Private%20Photoshoot/New%20folder/New%20folder/01%20Model%20Genesis%208%20Female.duf", 
        "modified": "2021-10-06T07:51:36Z"
    }, 
    "scene": {
        "animations": [
            {
                "url": "name://@selection/rThumb3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -10.75
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        36
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -22.23077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        45.57693
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        71.25
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        28.07692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -2.614583
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        45.57693
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        84.75
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        55.96154
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        51.92307
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        89.25
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        2.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        65.76923
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        1.875
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        43.46154
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        105
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        9.8125
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        72.21154
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rHand:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rHand:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        15.86047
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rHand:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -12.74419
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -40.96154
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        121.0577
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -5.634613
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        42.53846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        7.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCollar:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCollar:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        26
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCollar:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -3.371429
                    ]
                ]
            }
        ]
    }
}