{
    "file_version": "0.6.0.0", 
    "asset_info": {
        "contributor": {
            "website": "", 
            "email": "", 
            "author": "Zeddicuss"
        }, 
        "revision": "1.0", 
        "type": "preset_pose", 
        "id": "/People/Genesis%208/Poses/Z%20Photoshoot%20Builder/New%20folder/37%20G8M%20Model.duf", 
        "modified": "2020-10-06T13:32:15Z"
    }, 
    "scene": {
        "animations": [
            {
                "url": "name://@selection/lThumb3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        32.88461
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        8.076923
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        22.26923
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        5.730768
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        6.153847
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -18.07693
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -37.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        2.614583
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -26.53846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -26.25
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -11.34615
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -26.53846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -48.75
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -39.42307
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -1.875
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -26.53846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -48.75
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -9.8125
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -39.42307
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lHand:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lHand:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -15.86047
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lHand:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        27.67442
                    ]
                ]
            }
        ]
    }
}