{
    "file_version": "0.6.0.0", 
    "asset_info": {
        "contributor": {
            "website": "", 
            "email": "", 
            "author": "Zeddicuss"
        }, 
        "revision": "1.0", 
        "type": "preset_pose", 
        "id": "/C%3A/Users/stoke/Dropbox/Chris-Working-Projects/Z Private Photoshoot/People/Genesis%208/Poses/Z%20Private%20Photoshoot/New%20folder/New%20folder/02%20Model%20Genesis%208%20Female%20Mirror.duf", 
        "modified": "2021-10-06T07:51:41Z"
    }, 
    "scene": {
        "animations": [
            {
                "url": "name://@selection/lToe:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -57.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lToe:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lToe:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -3
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -30
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -0.5384636
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -27.89474
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        8.91549
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -24.73684
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        14.01408
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -30
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        16.56338
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMetatarsals:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMetatarsals:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMetatarsals:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lFoot:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        53.30282
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lFoot:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lFoot:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShin:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -1.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShin:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShin:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -15
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -8.53846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -21.09615
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rToe:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -50.30769
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rToe:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rToe:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        3
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -30
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -0.03846407
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -27.89474
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        8.41549
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -24.73684
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        13.51408
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -30
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        15.56338
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMetatarsals:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMetatarsals:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMetatarsals:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rFoot:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        53.30282
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rFoot:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        14.4186
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rFoot:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShin:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -1.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShin:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShin:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -12.53846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -19.82692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/pelvis:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/pelvis:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        9.397591
                    ]
                ]
            }, 
            {
                "url": "name://@selection/pelvis:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -9.423073
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        12.69231
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        7
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        6.153846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -7.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -56
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -30.76923
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        2.614583
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -18.07692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -51.34615
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0.5769229
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -1.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -55.96154
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -18.07692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -51.34615
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -51.34615
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -1.875
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -36.44231
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -9.8125
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -36.44231
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lHand:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -4.883721
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lHand:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -21.25581
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lHand:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        55.58139
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        1.538467
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -104.6731
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -30.55769
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -84.03846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        55
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCollar:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        23.07692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCollar:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -26
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCollar:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -2.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        32.07692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        7.153845
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -18.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -0.75
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -6.230768
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -1.53846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -0.09615374
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        18.55769
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        2.125714
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        30.37143
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        18.55769
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        30.37143
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        1.875
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        18.55769
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        5.653846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        30.37143
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rHand:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -0.742857
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rHand:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        9.771427
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rHand:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        58
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -43.37143
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        82.30769
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        53
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        37.88462
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        16.22857
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCollar:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCollar:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        26
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCollar:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        7.4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -9.73077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -9.73077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/head:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -12.31395
                    ]
                ]
            }, 
            {
                "url": "name://@selection/head:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/head:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        10.97674
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckUpper:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        9.069771
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckUpper:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -1.534885
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckUpper:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        6.511627
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckLower:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        13.75
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckLower:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -1.534885
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckLower:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -0.4615364
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestUpper:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -4.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestUpper:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestUpper:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -5.461536
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPectoral:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        4.625
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPectoral:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -2.2
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPectoral:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPectoral:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        2.692307
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPectoral:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        2.2
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPectoral:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestLower:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -4.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestLower:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestLower:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -5.461536
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenUpper:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -4.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenUpper:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenUpper:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -5.461536
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenLower:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenLower:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenLower:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/hip:?translation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/hip:?translation/y/value", 
                "keys": [
                    [
                        0, 
                        4.88946
                    ]
                ]
            }, 
            {
                "url": "name://@selection/hip:?translation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/hip:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        7.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/hip:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -11
                    ]
                ]
            }, 
            {
                "url": "name://@selection/hip:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        13.5
                    ]
                ]
            }
        ]
    }
}