{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Neikdian/5%20Stylistic%20Backdrops/Celling/UV%20Sets/Neikdian/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "Neikdian",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-06-09T15:15:17Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 137,
			"uvs" : {
				"count" : 147,
				"values" : [
					[ 0, 0 ],
					[ 0.1, 0 ],
					[ 0.2, 0 ],
					[ 0.3, 0 ],
					[ 0.4, 0 ],
					[ 0.5, 0 ],
					[ 0.6, 0 ],
					[ 0.7, 0 ],
					[ 0.8, 0 ],
					[ 0.9, 0 ],
					[ 1, 0 ],
					[ 0, 0.1 ],
					[ 0.1, 0.1 ],
					[ 0.2, 0.1 ],
					[ 0.3, 0.1 ],
					[ 0.4, 0.1 ],
					[ 0.5, 0.1 ],
					[ 0.6, 0.1 ],
					[ 0.7, 0.1 ],
					[ 0.8, 0.1 ],
					[ 0.9, 0.1 ],
					[ 1, 0.1 ],
					[ 0, 0.2 ],
					[ 0.1, 0.2 ],
					[ 0.2, 0.2 ],
					[ 0.3, 0.2 ],
					[ 0.4, 0.2 ],
					[ 0.5, 0.2 ],
					[ 0.6, 0.2 ],
					[ 0.7, 0.2 ],
					[ 0.8, 0.2 ],
					[ 0.9, 0.2 ],
					[ 1, 0.2 ],
					[ 0, 0.3 ],
					[ 0.1, 0.3 ],
					[ 0.2, 0.3 ],
					[ 0.3, 0.3 ],
					[ 0.4, 0.3 ],
					[ 0.5, 0.3 ],
					[ 0.6, 0.3 ],
					[ 0.7, 0.3 ],
					[ 0.8, 0.3 ],
					[ 0.9, 0.3 ],
					[ 1, 0.3 ],
					[ 0, 0.4 ],
					[ 0.1, 0.4 ],
					[ 0.2, 0.4 ],
					[ 0.3, 0.4 ],
					[ 0.4, 0.4 ],
					[ 0.5, 0.4 ],
					[ 0.6, 0.4 ],
					[ 0.7, 0.4 ],
					[ 0.8, 0.4 ],
					[ 0.9, 0.4 ],
					[ 1, 0.4 ],
					[ 0, 0.5 ],
					[ 0.1, 0.5 ],
					[ 0.2, 0.5 ],
					[ 0.3, 0.5 ],
					[ 0.4, 0.5 ],
					[ 0.5, 0.5 ],
					[ 0.6, 0.5 ],
					[ 0.7, 0.5 ],
					[ 0.8, 0.5 ],
					[ 0.9, 0.5 ],
					[ 1, 0.5 ],
					[ 0, 0.6 ],
					[ 0.1, 0.6 ],
					[ 0.2, 0.6 ],
					[ 0.3, 0.6 ],
					[ 0.4, 0.6 ],
					[ 0.5, 0.6 ],
					[ 0.6, 0.6 ],
					[ 0.7, 0.6 ],
					[ 0.8, 0.6 ],
					[ 0.9, 0.6 ],
					[ 1, 0.6 ],
					[ 0, 0.7 ],
					[ 0.1, 0.7 ],
					[ 0.2, 0.7 ],
					[ 0.3, 0.7 ],
					[ 0.4, 0.7 ],
					[ 0.5, 0.7 ],
					[ 0.6, 0.7 ],
					[ 0.7, 0.7 ],
					[ 0.8, 0.7 ],
					[ 0.9, 0.7 ],
					[ 1, 0.7 ],
					[ 0, 0.8 ],
					[ 0.1, 0.8 ],
					[ 0.2, 0.8 ],
					[ 0.3, 0.8 ],
					[ 0.4, 0.8 ],
					[ 0.5, 0.8 ],
					[ 0.6, 0.8 ],
					[ 0.7, 0.8 ],
					[ 0.8, 0.8 ],
					[ 0.9, 0.8 ],
					[ 1, 0.8 ],
					[ 0, 0.9 ],
					[ 0.1, 0.9 ],
					[ 0.2, 0.9 ],
					[ 0.3, 0.9 ],
					[ 0.4, 0.9 ],
					[ 0.5, 0.9 ],
					[ 0.6, 0.9 ],
					[ 0.7, 0.9 ],
					[ 0.8, 0.9 ],
					[ 0.9, 0.9 ],
					[ 1, 0.9 ],
					[ 0, 1 ],
					[ 0.1, 1 ],
					[ 0.2, 1 ],
					[ 0.3, 1 ],
					[ 0.4, 1 ],
					[ 0.5, 1 ],
					[ 0.6, 1 ],
					[ 0.7, 1 ],
					[ 0.8, 1 ],
					[ 0.9, 1 ],
					[ 1, 1 ],
					[ 0.375, 1 ],
					[ 0.625, 1 ],
					[ 0.375, 0.25 ],
					[ 0.625, 0.25 ],
					[ 0.375, 0.5 ],
					[ 0.625, 0.5 ],
					[ 0.375, 0.75 ],
					[ 0.625, 0.75 ],
					[ 0.375, 0 ],
					[ 0.625, 0 ],
					[ 0.625, 0.25 ],
					[ 0.375, 0.25 ],
					[ 0.375, 0.5 ],
					[ 0.625, 0.5 ],
					[ 0.625, 0.75 ],
					[ 0.375, 0.75 ],
					[ 0.875, 0 ],
					[ 0.875, 0.25 ],
					[ 0.125, 0 ],
					[ 0.125, 0.25 ],
					[ 0.375, 0 ],
					[ 0.625, 0 ],
					[ 0.875, 0 ],
					[ 0.875, 0.25 ],
					[ 0.125, 0 ],
					[ 0.125, 0.25 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 106, 121, 141 ],
				[ 112, 121, 141 ],
				[ 106, 122, 142 ],
				[ 110, 122, 142 ],
				[ 113, 125, 146 ],
				[ 111, 126, 144 ],
				[ 112, 127, 145 ],
				[ 110, 128, 143 ],
				[ 105, 133, 140 ],
				[ 113, 133, 140 ],
				[ 104, 134, 138 ],
				[ 111, 134, 138 ],
				[ 104, 135, 137 ],
				[ 110, 135, 137 ],
				[ 105, 136, 139 ],
				[ 112, 136, 139 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}