{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Props/Hands/Camera%20RH%20Pose%20G8M.duf",
		"type" : "preset_hierarchical_pose",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-10-01T14:43:18Z"
	},
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis8Male",
				"url" : "name://@selection/Genesis8Male:"
			},
			{
				"id" : "hip",
				"url" : "name://@selection/hip:",
				"parent" : "#Genesis8Male"
			},
			{
				"id" : "abdomenLower",
				"url" : "name://@selection/abdomenLower:",
				"parent" : "#hip"
			},
			{
				"id" : "abdomenUpper",
				"url" : "name://@selection/abdomenUpper:",
				"parent" : "#abdomenLower"
			},
			{
				"id" : "chestLower",
				"url" : "name://@selection/chestLower:",
				"parent" : "#abdomenUpper"
			},
			{
				"id" : "chestUpper",
				"url" : "name://@selection/chestUpper:",
				"parent" : "#chestLower"
			},
			{
				"id" : "rCollar",
				"url" : "name://@selection/rCollar:",
				"parent" : "#chestUpper"
			},
			{
				"id" : "rShldrBend",
				"url" : "name://@selection/rShldrBend:",
				"parent" : "#rCollar"
			},
			{
				"id" : "rShldrTwist",
				"url" : "name://@selection/rShldrTwist:",
				"parent" : "#rShldrBend"
			},
			{
				"id" : "rForearmBend",
				"url" : "name://@selection/rForearmBend:",
				"parent" : "#rShldrTwist"
			},
			{
				"id" : "rForearmTwist",
				"url" : "name://@selection/rForearmTwist:",
				"parent" : "#rForearmBend"
			},
			{
				"id" : "rHand",
				"url" : "name://@selection/rHand:",
				"parent" : "#rForearmTwist"
			},
			{
				"id" : "rThumb1",
				"url" : "name://@selection/rThumb1:",
				"parent" : "#rHand"
			},
			{
				"id" : "rThumb2",
				"url" : "name://@selection/rThumb2:",
				"parent" : "#rThumb1"
			},
			{
				"id" : "rThumb3",
				"url" : "name://@selection/rThumb3:",
				"parent" : "#rThumb2"
			},
			{
				"id" : "rCarpal1",
				"url" : "name://@selection/rCarpal1:",
				"parent" : "#rHand"
			},
			{
				"id" : "rIndex1",
				"url" : "name://@selection/rIndex1:",
				"parent" : "#rCarpal1"
			},
			{
				"id" : "rIndex2",
				"url" : "name://@selection/rIndex2:",
				"parent" : "#rIndex1"
			},
			{
				"id" : "rIndex3",
				"url" : "name://@selection/rIndex3:",
				"parent" : "#rIndex2"
			},
			{
				"id" : "rCarpal2",
				"url" : "name://@selection/rCarpal2:",
				"parent" : "#rHand"
			},
			{
				"id" : "rMid1",
				"url" : "name://@selection/rMid1:",
				"parent" : "#rCarpal2"
			},
			{
				"id" : "rMid2",
				"url" : "name://@selection/rMid2:",
				"parent" : "#rMid1"
			},
			{
				"id" : "rMid3",
				"url" : "name://@selection/rMid3:",
				"parent" : "#rMid2"
			},
			{
				"id" : "rCarpal3",
				"url" : "name://@selection/rCarpal3:",
				"parent" : "#rHand"
			},
			{
				"id" : "rRing1",
				"url" : "name://@selection/rRing1:",
				"parent" : "#rCarpal3"
			},
			{
				"id" : "rRing2",
				"url" : "name://@selection/rRing2:",
				"parent" : "#rRing1"
			},
			{
				"id" : "rRing3",
				"url" : "name://@selection/rRing3:",
				"parent" : "#rRing2"
			},
			{
				"id" : "rCarpal4",
				"url" : "name://@selection/rCarpal4:",
				"parent" : "#rHand"
			},
			{
				"id" : "rPinky1",
				"url" : "name://@selection/rPinky1:",
				"parent" : "#rCarpal4"
			},
			{
				"id" : "rPinky2",
				"url" : "name://@selection/rPinky2:",
				"parent" : "#rPinky1"
			},
			{
				"id" : "rPinky3",
				"url" : "name://@selection/rPinky3:",
				"parent" : "#rPinky2"
			},
			{
				"id" : "Camera",
				"url" : "name://@selection/Camera:",
				"parent" : "#rHand"
			}
		],
		"animations" : [
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?rotation/x/value",
				"keys" : [ [ 0, 31.56522 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?rotation/y/value",
				"keys" : [ [ 0, -1.739132 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?rotation/z/value",
				"keys" : [ [ 0, 12.46377 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?rotation/y/value",
				"keys" : [ [ 0, -22.10145 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?rotation/y/value",
				"keys" : [ [ 0, 5.192307 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?rotation/y/value",
				"keys" : [ [ 0, 2.086957 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?rotation/z/value",
				"keys" : [ [ 0, -4 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?rotation/x/value",
				"keys" : [ [ 0, 5 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?rotation/y/value",
				"keys" : [ [ 0, 12.34783 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?rotation/z/value",
				"keys" : [ [ 0, 4.782608 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?rotation/z/value",
				"keys" : [ [ 0, 40.5 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?rotation/z/value",
				"keys" : [ [ 0, 37.3913 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?rotation/z/value",
				"keys" : [ [ 0, 0.869565 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?rotation/y/value",
				"keys" : [ [ 0, -0.869565 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?rotation/z/value",
				"keys" : [ [ 0, 40.36231 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?rotation/z/value",
				"keys" : [ [ 0, 55.82609 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?rotation/z/value",
				"keys" : [ [ 0, 24.63768 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?rotation/y/value",
				"keys" : [ [ 0, 1.875 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?rotation/z/value",
				"keys" : [ [ 0, 0.521739 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?rotation/y/value",
				"keys" : [ [ 0, 4.695652 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?rotation/z/value",
				"keys" : [ [ 0, 51.44928 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?rotation/z/value",
				"keys" : [ [ 0, 52.43478 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?rotation/z/value",
				"keys" : [ [ 0, 24.63768 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?rotation/y/value",
				"keys" : [ [ 0, 4 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?rotation/z/value",
				"keys" : [ [ 0, 0.405797 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?rotation/y/value",
				"keys" : [ [ 0, 12 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?rotation/z/value",
				"keys" : [ [ 0, 49.42029 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?rotation/z/value",
				"keys" : [ [ 0, 54.13043 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?rotation/z/value",
				"keys" : [ [ 0, 16.66667 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Camera:/data/Zeddicuss/Z Photoshoot Builder/Camera/Camera.dsf#Camera?translation/x/value",
				"keys" : [ [ 0, -54.39356 ] ]
			},
			{
				"url" : "Camera:/data/Zeddicuss/Z Photoshoot Builder/Camera/Camera.dsf#Camera?translation/y/value",
				"keys" : [ [ 0, 93.83385 ] ]
			},
			{
				"url" : "Camera:/data/Zeddicuss/Z Photoshoot Builder/Camera/Camera.dsf#Camera?translation/z/value",
				"keys" : [ [ 0, -1.54111 ] ]
			},
			{
				"url" : "Camera:/data/Zeddicuss/Z Photoshoot Builder/Camera/Camera.dsf#Camera?rotation/x/value",
				"keys" : [ [ 0, 41.15136 ] ]
			},
			{
				"url" : "Camera:/data/Zeddicuss/Z Photoshoot Builder/Camera/Camera.dsf#Camera?rotation/y/value",
				"keys" : [ [ 0, 178.2335 ] ]
			},
			{
				"url" : "Camera:/data/Zeddicuss/Z Photoshoot Builder/Camera/Camera.dsf#Camera?rotation/z/value",
				"keys" : [ [ 0, 125.1621 ] ]
			},
			{
				"url" : "Camera:/data/Zeddicuss/Z Photoshoot Builder/Camera/Camera.dsf#Camera?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Camera:/data/Zeddicuss/Z Photoshoot Builder/Camera/Camera.dsf#Camera?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Camera:/data/Zeddicuss/Z Photoshoot Builder/Camera/Camera.dsf#Camera?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Camera:/data/Zeddicuss/Z Photoshoot Builder/Camera/Camera.dsf#Camera?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}