{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Props/DM/DropsOfFantasy/Lights/%21HDR%20Intensity%20Higher.duf",
		"type" : "preset_render_settings",
		"contributor" : {
			"author" : "Danie_marforno",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-03-14T19:19:58Z"
	},
	"scene" : {
		"extra" : [
			{
				"type" : "studio_render_settings",
				"render_options" : {
					"active_renderer" : "DzIrayRenderer",
					"renderType" : "Software",
					"renderStyle" : "Normal",
					"openGLPasses" : 4,
					"useGLSL" : false,
					"isCurrentFrameRender" : true,
					"doubleSided" : true,
					"render_elements" : [
						{
							"id" : "General Render",
							"channels" : [
							]
						},
						{
							"id" : "NVIDIA Iray Render Options",
							"channels" : [
							],
							"children" : [
								{
									"id" : "NVIDIA Iray Photoreal Options",
									"channels" : [
									]
								},
								{
									"id" : "NVIDIA Iray Interactive Options",
									"channels" : [
									]
								},
								{
									"id" : "NVIDIA Iray Tonemapper Options",
									"channels" : [
									]
								},
								{
									"id" : "NVIDIA Iray Environment Options",
									"channels" : [
										{
											"channel" : {
												"id" : "Environment Intensity",
												"type" : "float",
												"current_value" : 2
											}
										}
									]
								}
							],
							"extra" : [
								{
									"type" : "studio/element_data/iray_settings",
									"render_to_canvases" : false,
									"canvases" : [
									],
									"node_lists" : [
									]
								}
							]
						}
					]
				}
			}
		]
	}
}