{
    "file_version": "0.6.0.0", 
    "asset_info": {
        "contributor": {
            "website": "", 
            "email": "", 
            "author": "Zeddicuss"
        }, 
        "revision": "1.0", 
        "type": "preset_pose", 
        "id": "/C%3A/Users/stoke/Dropbox/Chris-Working-Projects/Z Private Photoshoot/People/Genesis%208/Poses/Z%20Private%20Photoshoot/New%20folder/New%20folder/11%20Model%20Genesis%208%20Female%20Mirror.duf", 
        "modified": "2021-10-06T07:51:59Z"
    }, 
    "scene": {
        "animations": [
            {
                "url": "name://@selection/lToe:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -60
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lToe:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lToe:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -30
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -4.038464
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -27.89474
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        4.307693
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -24.73684
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        9.653847
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -30
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        12.15385
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -3.653847
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMetatarsals:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -2.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMetatarsals:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMetatarsals:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lFoot:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -45
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lFoot:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -12.7907
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lFoot:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShin:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        107.5714
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShin:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShin:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -11.53846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -15.92308
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -26
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rToe:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -59
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rToe:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rToe:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        5.384616
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -30
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        5.807693
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -27.89474
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        11.41549
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -24.73684
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        14.51408
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -30
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        16.56338
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMetatarsals:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -10.21154
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMetatarsals:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMetatarsals:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rFoot:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -41.94186
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rFoot:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        25
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rFoot:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShin:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        111.8077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShin:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        4.807692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShin:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -16.92308
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -40.17308
                    ]
                ]
            }, 
            {
                "url": "name://@selection/pelvis:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/pelvis:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        7.930233
                    ]
                ]
            }, 
            {
                "url": "name://@selection/pelvis:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        2
                    ]
                ]
            }, 
            {
                "url": "name://@selection/hip:?translation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/hip:?translation/y/value", 
                "keys": [
                    [
                        0, 
                        -52.01599
                    ]
                ]
            }, 
            {
                "url": "name://@selection/hip:?translation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/hip:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        6
                    ]
                ]
            }, 
            {
                "url": "name://@selection/hip:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -26.26923
                    ]
                ]
            }, 
            {
                "url": "name://@selection/hip:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        21.42308
                    ]
                ]
            }
        ]
    }
}