{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Neikdian/5%20Stylistic%20Backdrops/Wall01/Wall01.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "Neikdian",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-06-09T15:15:17Z"
	},
	"geometry_library" : [
		{
			"id" : "Wall01-1",
			"name" : "Wall01",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 24,
				"values" : [
					[ -246.6667, 0.736478, -91.81624 ],
					[ 246.6667, 0.736478, -91.81624 ],
					[ -246.6667, 350.7365, -91.81624 ],
					[ 246.6667, 350.7365, -91.81624 ],
					[ -246.6667, 350.7365, -94.81624 ],
					[ 246.6667, 350.7365, -94.81624 ],
					[ -246.6667, 0.736478, -94.81624 ],
					[ 246.6667, 0.736478, -94.81624 ],
					[ 246.8408, 350.827, -64.42847 ],
					[ -246.4925, 350.827, -64.42847 ],
					[ 246.6976, 335.9012, -93.73376 ],
					[ -246.6357, 335.9012, -93.73376 ],
					[ 246.6976, 350.827, -93.73376 ],
					[ -246.6357, 350.827, -93.73376 ],
					[ 246.8408, 335.9012, -87.28357 ],
					[ 246.8408, 323.1959, -65.2253 ],
					[ 246.8408, 322.0727, -66.88718 ],
					[ -246.4925, 335.9012, -87.28357 ],
					[ -246.4925, 322.0727, -66.88718 ],
					[ -246.4925, 323.1959, -65.2253 ],
					[ 246.8408, 340.7264, -88.59401 ],
					[ 246.8408, 341.4827, -68.1976 ],
					[ -246.4925, 341.4827, -68.1976 ],
					[ -246.4925, 340.7264, -88.59401 ]
				]
			},
			"polygon_groups" : {
				"count" : 2,
				"values" : [
					"Curtain_room:Room001:Room001:wall01",
					"Curtain_room:Room001:Room001:polySurface1 Curtain_room:Room001:Room001:pCube4 Curtain_room:Room001:Room001:kartonpiyer"
				]
			},
			"polygon_material_groups" : {
				"count" : 3,
				"values" : [
					"Int",
					"Ext",
					"Plaster"
				]
			},
			"polylist" : {
				"count" : 23,
				"values" : [
					[ 0, 0, 0, 1, 3, 2 ],
					[ 0, 0, 2, 3, 5, 4 ],
					[ 0, 1, 4, 5, 7, 6 ],
					[ 0, 0, 6, 7, 1, 0 ],
					[ 0, 0, 1, 7, 5, 3 ],
					[ 0, 0, 6, 0, 2, 4 ],
					[ 1, 2, 8, 9, 19, 15 ],
					[ 1, 2, 14, 17, 11, 10 ],
					[ 1, 2, 10, 11, 13, 12 ],
					[ 1, 2, 12, 13, 9, 8 ],
					[ 1, 2, 16, 15, 19, 18 ],
					[ 1, 2, 14, 10, 12 ],
					[ 1, 2, 14, 12, 8 ],
					[ 1, 2, 14, 8, 15 ],
					[ 1, 2, 14, 15, 16 ],
					[ 1, 2, 9, 13, 11 ],
					[ 1, 2, 9, 11, 17 ],
					[ 1, 2, 9, 17, 18 ],
					[ 1, 2, 9, 18, 19 ],
					[ 1, 2, 14, 16, 21, 20 ],
					[ 1, 2, 16, 18, 22, 21 ],
					[ 1, 2, 18, 17, 23, 22 ],
					[ 1, 2, 17, 14, 20, 23 ]
				]
			},
			"n-gonlist" : {
				"count" : 2,
				"values" : [ [ 11, 14 ], [ 15, 18 ] ]
			},
			"default_uv_set" : "/data/Neikdian/5%20Stylistic%20Backdrops/Wall01/UV%20Sets/Neikdian/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDNormalSmoothing",
								"type" : "enum",
								"label" : "SubDivision Normals",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Smoothed", "Preserve Cage" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "Wall01",
			"name" : "Wall01",
			"type" : "node",
			"label" : "Wall01",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0.08707428,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0.736478,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : -79.62236,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0.08707428,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 350.827,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : -79.62236,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"version" : 3,
					"channels" : [
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Local Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Transforms"
						},
						{
							"channel" : {
								"id" : "Ignore Local Transform",
								"type" : "bool",
								"label" : "Ignore Local Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Transforms"
						},
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Constraints"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display"
						},
						{
							"channel" : {
								"id" : "Visible in Viewport",
								"type" : "bool",
								"label" : "Visible in Viewport",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable (in Viewport)",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true
							},
							"group" : "/Display/Simulation"
						}
					]
				}
			]
		}
	]
}