{
    "file_version": "0.6.0.0", 
    "asset_info": {
        "contributor": {
            "website": "", 
            "email": "", 
            "author": "Zeddicuss"
        }, 
        "revision": "1.0", 
        "type": "preset_pose", 
        "id": "/People/Genesis%208/Poses/Z%20Private%20Photoshoot/Model%20Poses%20Mix%20and%20Match/01%20Full%20Body/New%20folder/New%20folder/18%20Model%20Genesis%208%20Female.duf", 
        "modified": "2021-10-06T08:14:31Z"
    }, 
    "scene": {
        "animations": [
            {
                "url": "name://@selection/rToe:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -60
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rToe:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rToe:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -30
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        45
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -27.89474
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        38.65385
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -24.73684
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        23.34615
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -30
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        5.307693
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rSmallToe1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -19.07692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rBigToe:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMetatarsals:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMetatarsals:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMetatarsals:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rFoot:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -19.4186
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rFoot:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rFoot:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShin:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        130.1539
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShin:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShin:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -18.42308
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -66.96154
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThighBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -10.28846
                    ]
                ]
            }
        ]
    }
}