{
    "file_version": "0.6.0.0", 
    "asset_info": {
        "contributor": {
            "website": "", 
            "email": "", 
            "author": "Zeddicuss"
        }, 
        "revision": "1.0", 
        "type": "preset_pose", 
        "id": "/C%3A/Users/stoke/Dropbox/Risa-Working-Projects/Z%20Glam%20Magazine%20Cover%20Collection/People/Genesis%208%20Female/Poses/Z%20Glam%20Magazine%20Cover%20Collection/New%20folder/07%20Genesis%208%20Female.duf", 
        "modified": "2022-01-27T09:19:01Z"
    }, 
    "scene": {
        "animations": [
            {
                "url": "name://@selection/lThumb3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        9.615387
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        8.576923
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -8.134615
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -10.76923
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        2.614583
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -7.057693
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -5.538461
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -7.92308
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -1.875
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -3.230769
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -7.961538
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -19.19231
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lHand:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        10
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lHand:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -7.767443
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lHand:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -64.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -55.80769
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -93.73077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -79.53846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        90
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCollar:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -7.230768
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCollar:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        15.67308
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCollar:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        29
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        2
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0.2692261
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -10.09615
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        13.30769
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        5.384615
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        10.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -22.46154
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        1.384615
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        6
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        12
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -28.98077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        2
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        2.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -1.384616
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -25.57692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        1.875
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        7.384615
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -18.69231
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rHand:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        2.093023
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rHand:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        12.31395
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rHand:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -41.62791
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -47.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        135
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -61.71154
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        20.57692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -56.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCollar:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCollar:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        9.307692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCollar:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -13.25
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        1.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        2
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        1.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        2
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/head:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -15.98837
                    ]
                ]
            }, 
            {
                "url": "name://@selection/head:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0.03488505
                    ]
                ]
            }, 
            {
                "url": "name://@selection/head:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -17.2093
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckUpper:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        1.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckUpper:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        1.034885
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckUpper:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -8.593025
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckLower:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        16.25
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckLower:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        1.034885
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckLower:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -8.593025
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestUpper:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestUpper:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -10
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestUpper:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        10
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPectoral:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        5.888462
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPectoral:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -2.892308
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPectoral:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPectoral:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        1.889423
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPectoral:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        1.888461
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPectoral:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestLower:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestLower:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -7.846154
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestLower:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        20
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenUpper:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenUpper:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -14.61538
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenUpper:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        8.807693
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenLower:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenLower:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenLower:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }
        ]
    }
}