{
    "file_version": "0.6.0.0", 
    "asset_info": {
        "contributor": {
            "website": "", 
            "email": "", 
            "author": "Zeddicuss"
        }, 
        "revision": "1.0", 
        "type": "preset_pose", 
        "id": "/C%3A/Users/stoke/Dropbox/Risa-Working-Projects/Z%20Glam%20Magazine%20Cover%20Collection/People/Genesis%208%20Female/Poses/Z%20Glam%20Magazine%20Cover%20Collection/New%20folder/30%20Genesis%208%20Female.duf", 
        "modified": "2022-01-27T09:19:42Z"
    }, 
    "scene": {
        "animations": [
            {
                "url": "name://@selection/lToe:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lToe:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lToe:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -30
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -1.538464
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -27.89474
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        9.41549
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -24.73684
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        14.51408
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -30
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        15.56338
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lSmallToe1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe_2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe_2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe_2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        9.03846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lBigToe:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMetatarsals:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMetatarsals:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMetatarsals:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lFoot:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        65
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lFoot:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        8.372093
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lFoot:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        15
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShin:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        153.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShin:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShin:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        7.53846
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -44.76923
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThighBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        3.884617
                    ]
                ]
            }
        ]
    }
}