{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Neikdian/5%20Stylistic%20Backdrops/Wall03/UV%20Sets/Neikdian/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "Neikdian",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-06-09T15:15:17Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 8,
			"uvs" : {
				"count" : 24,
				"values" : [
					[ 0.001992, 0.81442 ],
					[ 0.001992, 0.001904 ],
					[ 0.47596, 0.81442 ],
					[ 0.47596, 0.001904 ],
					[ 0.487641, 0.81442 ],
					[ 0.487641, 0.001904 ],
					[ 0.96924, 0.81442 ],
					[ 0.96924, 0.001904 ],
					[ 0.483578, 0.81442 ],
					[ 0.483578, 0.001904 ],
					[ 0.495272, 0.81442 ],
					[ 0.495272, 0.001904 ],
					[ 0.976663, 0.81442 ],
					[ 0.976663, 0.001904 ],
					[ 0.9807261, 0.001904 ],
					[ 0.9807261, 0.81442 ],
					[ 0.988357, 0.001904 ],
					[ 0.99242, 0.001904 ],
					[ 0.99242, 0.475872 ],
					[ 0.988357, 0.475872 ],
					[ 0.993946, 0.479863 ],
					[ 0.998008, 0.479863 ],
					[ 0.998008, 0.9538311 ],
					[ 0.993946, 0.9538311 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 3, 0, 15 ],
				[ 5, 0, 21 ],
				[ 3, 1, 14 ],
				[ 4, 1, 16 ],
				[ 1, 2, 8 ],
				[ 5, 2, 22 ],
				[ 1, 3, 9 ],
				[ 4, 3, 19 ],
				[ 2, 4, 10 ],
				[ 5, 4, 23 ],
				[ 2, 5, 11 ],
				[ 4, 5, 18 ],
				[ 3, 6, 12 ],
				[ 5, 6, 20 ],
				[ 3, 7, 13 ],
				[ 4, 7, 17 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}