{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Fugazi1968/FG%20Small%20Photo%20Studio/FG%20Wall%205/UV%20Sets/Fugazi1968/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "abaajoan",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-11-02T06:54:18Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 20,
			"uvs" : {
				"count" : 32,
				"values" : [
					[ 0.9951, 0.06860001 ],
					[ 0.8963, 0.06860001 ],
					[ 0.8963, 0.0049 ],
					[ 0.9951, 0.0049 ],
					[ 0.0049, 0.5254 ],
					[ 0.0049, 0.3426 ],
					[ 0.5585001, 0.3426 ],
					[ 0.5585001, 0.5254 ],
					[ 0.9951, 0.5254 ],
					[ 0.8963, 0.5254 ],
					[ 0.8963, 0.3426 ],
					[ 0.9951, 0.3426 ],
					[ 0.0049, 0.06860001 ],
					[ 0.5585001, 0.06860001 ],
					[ 0.5725, 0.1056 ],
					[ 0.8465, 0.1056 ],
					[ 0.6955001, 0.5351999 ],
					[ 0.0049, 0.0049 ],
					[ 0.5585001, 0.0049 ],
					[ 0.8465, 0.07830001 ],
					[ 0.5725, 0.123 ],
					[ 0.8465, 0.123 ],
					[ 0.6955001, 0.5527 ],
					[ 0.3577, 0.5527 ],
					[ 0.3577, 0.5351999 ],
					[ 0.5725, 0.0958 ],
					[ 0.5725, 0.07830001 ],
					[ 0.8465, 0.0958 ],
					[ 0.0049, 0.5351999 ],
					[ 0.3427, 0.5351999 ],
					[ 0.3427, 0.5527 ],
					[ 0.0049, 0.5527 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 9, 1, 27 ],
				[ 11, 1, 31 ],
				[ 5, 6, 21 ],
				[ 6, 6, 23 ],
				[ 6, 10, 22 ],
				[ 9, 10, 25 ],
				[ 5, 13, 20 ],
				[ 11, 13, 30 ],
				[ 11, 14, 29 ],
				[ 6, 15, 24 ],
				[ 9, 16, 26 ],
				[ 11, 19, 28 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}