{
    "file_version": "0.6.0.0", 
    "asset_info": {
        "contributor": {
            "website": "", 
            "email": "", 
            "author": "Zeddicuss"
        }, 
        "revision": "1.0", 
        "type": "preset_pose", 
        "id": "/People/Genesis%208/Poses/Z%20Photoshoot%20Builder/New%20folder/28%20G8F%20Model.duf", 
        "modified": "2020-10-06T13:31:35Z"
    }, 
    "scene": {
        "animations": [
            {
                "url": "name://@selection/lThumb3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -20
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        15.76923
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        36
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        10.80769
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lThumb1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        3.846153
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -43.46154
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -78
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lIndex1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -22.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        2.614583
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -43.46154
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -73.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lMid1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -33.65385
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -20.19231
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -78
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lRing1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -22.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -1.875
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -55.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -9.8125
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPinky1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -20
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCarpal4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lHand:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lHand:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -13.16279
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lHand:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        13.72093
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        8.07692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lForearmBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        36.25
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -22.57692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lShldrBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -12.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCollar:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCollar:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -7.807692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lCollar:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -45.57692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -21.92307
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        24.23077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -12.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rThumb1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        49.71153
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        55.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rIndex1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        39.23077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -2.614583
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        49.71153
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        62.25
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rMid1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        39.23077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        49.71153
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        64.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rRing1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        39.23077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        1.875
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky3:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky3:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky3:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        49.71153
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky2:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky2:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky2:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        49.71153
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky1:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky1:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        9.8125
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPinky1:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        39.23077
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal4:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal4:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        4
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCarpal4:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rHand:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rHand:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -5.72093
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rHand:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -24.61539
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        6.826923
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rForearmBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrTwist:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        63.17308
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrTwist:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrTwist:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrBend:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrBend:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        32.11538
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rShldrBend:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        36.5
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCollar:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCollar:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        2.01923
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rCollar:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        4.615383
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -9.230768
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lEye:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        4.615383
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -9.230768
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rEye:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/head:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -8.709301
                    ]
                ]
            }, 
            {
                "url": "name://@selection/head:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -7.151163
                    ]
                ]
            }, 
            {
                "url": "name://@selection/head:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        11.62791
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckUpper:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -8.709301
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckUpper:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -7.151163
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckUpper:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        9.511627
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckLower:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        -5.080645
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckLower:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        -2.129032
                    ]
                ]
            }, 
            {
                "url": "name://@selection/neckLower:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        21.93548
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestUpper:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestUpper:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        3.846154
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestUpper:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -7.384615
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPectoral:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPectoral:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/lPectoral:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPectoral:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPectoral:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/rPectoral:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestLower:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        13.07692
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestLower:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        8.961536
                    ]
                ]
            }, 
            {
                "url": "name://@selection/chestLower:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -15.38461
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenUpper:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenUpper:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        8.961536
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenUpper:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -7.384615
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenLower:?rotation/x/value", 
                "keys": [
                    [
                        0, 
                        0
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenLower:?rotation/y/value", 
                "keys": [
                    [
                        0, 
                        8.961536
                    ]
                ]
            }, 
            {
                "url": "name://@selection/abdomenLower:?rotation/z/value", 
                "keys": [
                    [
                        0, 
                        -7.384615
                    ]
                ]
            }
        ]
    }
}