{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Props/Materials/%21Opacity%20High.duf",
		"type" : "preset_material",
		"contributor" : {
			"author" : "Zeddicuss",
			"email" : "",
			"website" : "www.zeddicuss3d.com"
		},
		"revision" : "1.0",
		"modified" : "2019-05-01T14:21:14Z"
	},
	"image_library" : [
		{
			"id" : "Cloth1.jpg",
			"name" : "Cloth1.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Z Gentle Euphoria/Cloth1.jpg",
					"label" : "Cloth1.jpg"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "Cloth",
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Cutout Opacity",
								"type" : "float",
								"label" : "Cutout Opacity",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Geometry/Cutout",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#Cloth",
				"groups" : [ "Cloth" ],
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					},
					{
						"type" : "studio/element_data/simple_data",
						"name" : "OctaneRender_item",
						"settings" : {
							"ouid" : "{2690723a-b2a4-4217-af3d-b6a4a026dcd1}"
						}
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials/Cloth:?extra/studio_material_channels/channels/Cutout%20Opacity/value",
				"keys" : [ [ 0, 0.45 ] ]
			},
			{
				"url" : "name://@selection#materials/Cloth:?extra/studio_material_channels/channels/Cutout%20Opacity/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Z Gentle Euphoria/Cloth1.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Cloth:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Cloth:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Cloth:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Cloth:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Cloth:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Cloth:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Cloth:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Cloth:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}